{
  "name": "depot-ci-checker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' build",
    "lint": "pnpm --filter './packages/*' lint",
    "type-check": "pnpm --filter './packages/*' type-check",
    "test": "pnpm --filter api test"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
